<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" src="style/css" href="style.css">
 <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<title></title>
</head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700italic,500italic,300italic|Lobster|Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <div class="container">
   <div class="game-score"> 
   <p id="tries">Tries
   </p>
   <p id="matches">Matches
   </p>
  </div>
    <div class="overall-game-score">
   <p id="total-score">Total Score
   </p>
   <p id="games-played">Games Played
   </p>
  </div> 
   <h1 id ="h1">Taylor Swift vs Concentration
   </h1>
      <div class="game-board">
        <div id="square-one" class="cards facedown">
        </div>
        <div id="square-two" class="cards facedown">
        </div>
        <div id="square-three" class="cards facedown">
        </div>
        <div id="square-four" class="cards facedown">
        </div>
        <div id="square-five" class="cards facedown">
        </div>
        <div id="square-six" class="cards facedown">
        </div>
        <div id="square-seven" class="cards facedown">
        </div>
        <div id="square-eight" class="cards facedown">
        </div>
        <div id="square-nine" class="cards facedown">
        </div>
        <div id="square-ten" class="cards facedown">
        </div>
        <div id="square-eleven" class="cards facedown">
        </div>
        <div id="square-twelve" class="cards facedown">
        </div>
        <div id="square-thirteen" class="cards facedown">
        </div>
        <div id="square-fourteen" class="cards facedown">
        </div>
        <div id="square-fifteen" class="cards facedown">
        </div>
        <div id="square-sixteen" class="cards facedown">
        </div>
      </div>
      <div id="play-and-reset">
   <button class="play">Play</button>
   <button class="button">Reset</button>
   </div>
   <script src='main.js'></script>
  </div>
</body>
</html>